artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1522
model_uuid: 07fcccdee1eb4418bde09caefd0da28b
run_id: 3703223c1fc547c5b7a35d2703b5551c
utc_time_created: '2026-04-08 23:31:48.971261'
